##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2019-04-04 10:17:40.901 +0200  nmrsu@CZC4170WT4
$$ /opt/PV6.0.1/data/nmrsu/20190404_095244_mk190404_1_1/2/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 3, 128 )
<FREQ_Scan> <DRIFT_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 3 )
FREQ FREQ RCVR
##$AdjScanStateTime=( 3 )
<2019-04-04T10:17:03,400+0200> <2019-04-04T10:17:10,284+0200> 
<2019-04-04T10:17:30,449+0200>
##$AdjScanStateExpno=( 3 )
2 2 2
##$AdjScanStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 3, 65 )
<2.16.756.5.5.100.8323328.9423.1554365823.9> 
<2.16.756.5.5.100.8323328.9423.1554365823.10> 
<2.16.756.5.5.100.8323328.9423.1554365823.11>
##$AdjScanStateMethod=( 3, 128 )
<Bruker:AdjSf> <Bruker:AdjDrift> <Bruker:RARE>
##END=
$$ File finished by PARX at 2019-04-04 10:17:40.901 +0200
