##TITLE= Parameter file, TOPSPIN		Version 3.1PV
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 80	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= uhei
$$ 2014-12-11 11:19:51.552 +0100  nmrsu@CZC4170WT4
$$ /opt/PV6.0/conf/instr/spect/specpar
$$ process /opt/PV6.0/prog/mod/cprserver
##$HPPRECH= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRECHAN= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##END=
