##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2019-04-04 10:22:53.252 +0200  nmrsu@CZC4170WT4
$$ /opt/PV6.0.1/data/nmrsu/20190404_095244_mk190404_1_1/2/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.9890.1554366173.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2019-04-04T10:22:53,213+0200>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=15
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
27 27
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 15, 9 )
1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 
0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 
0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 
0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 15, 3 )
-14.9791 11.53317 21.02411 -14.9791 10.28317 21.02411 -14.9791 9.03317 
21.02411 -14.9791 7.78317 21.02411 -14.9791 6.53317 21.02411 -14.9791 5.28317 
21.02411 -14.9791 4.03317 21.02411 -14.9791 2.78317 21.02411 -14.9791 1.53317 
21.02411 -14.9791 0.28317 21.02411 -14.9791 -0.96683 21.02411 -14.9791 
-2.21683 21.02411 -14.9791 -3.46683 21.02411 -14.9791 -4.71683 21.02411 
-14.9791 -5.96683 21.02411
##$VisuCoreDataMin=( 15 )
5.59316415508429 9.6962690458637 3.579508921174 1.92894378596377 
14.1232756517664 16.5541062021149 25.6232200581074 13.9517993887901 
7.26231415633825 27.5856857113958 32.881666631393 92.6490982076648 
42.6641041030901 9.07649526475256 16.3533660900347
##$VisuCoreDataMax=( 15 )
24640.4500215485 25559.3619541415 30064.2980619749 23197.8741046215 
19986.7013711771 32766.5 23351.3999389372 24488.8877999341 26002.3125038464 
27674.6915810888 24327.9753840797 25894.8043482429 30882.1361661852 
27591.2787165559 21323.9212884027
##$VisuCoreDataOffs=( 15 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 15 )
0.0115150055182024 0.0115150055182024 0.0115150055182024 0.0115150055182024 
0.0115150055182024 0.0115150055182024 0.0115150055182024 0.0115150055182024 
0.0115150055182024 0.0115150055182024 0.0115150055182024 0.0115150055182024 
0.0115150055182024 0.0115150055182024 0.0115150055182024
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 15)
##$VisuCoreSlicePacksSliceDist=( 1 )
1.25
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(15, <FG_SLICE>, <>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<mouse head ex vivo>
##$VisuSubjectId=( 65 )
<mk190404>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.5239.1554364364.3>
##$VisuSubjectInstanceCreationDate=(1554364364, 492, 120)
##$VisuSubjectBirthDate=( 9 )
<20190404>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.5239.1554364364.4>
##$VisuStudyDate=<2019-04-04T09:52:44,493+0200>
##$VisuStudyId=( 65 )
<mk190404a>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=2
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2019-04-04T10:22:53,213+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Luebeck>
##$VisuStation=( 65 )
<ICON 1T>
##$VisuSystemOrderNumber=( 65 )
<10187076>
##$VisuAcqDate=<2019-04-04T10:17:41,218+0200>
##$VisuAcqEchoTrainLength=12
##$VisuAcqSequenceName=( 40 )
<Bruker:RARE>
##$VisuAcqNumberOfAverages=12
##$VisuAcqImagingFrequency=44.8916661235279
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
3221.43544298815
##$VisuAcqPhaseEncSteps=96
##$VisuAcqPixelBandwidth=62.6001602564103
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
96 96
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 1 )
85
##$VisuAcquisitionProtocol=( 65 )
<T2_RARE>
##$VisuAcqScanTime=309257.802526863
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2019-04-04 10:22:53.253 +0200
